<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="refresh" content="3; url='/'">
  <title>Seite nicht gefunden</title>
  <style>
  @import url(https://fonts.googleapis.com/css?family=Open+Sans|Roboto&display=swap);
    body {
    font-family: open sans, roboto, sans-serif;
    line-height: 1.625;
      text-align: center;
      background-color: #f2f2f2;
      margin: 0;
      padding: 50px;
    }
    h1 {
      font-size: 3em;
      color: #333;
      margin-bottom: 20px;
    }
    p {
      font-size: 1.5em;
      color: #666;
      margin-bottom: 30px;
    }
    a {
      color: #3498db;
      text-decoration: none;
      transition: color 0.3s;
    }
    a:hover {
      color: #207abd;
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div>
    <h1>404 - Seite nicht gefunden</h1>
    <p>Sie werden in 3 Sekunden zur <a href="/">Startseite</a> weitergeleitet.</p>
  </div>
  <script>
    setTimeout(function() {
      window.location.href = "/";
    }, 3000);
  </script>
</body>
</html>